<!DOCTYPE html>
<html>
  <head>
   <style>
    .container{
      display: flex;
    }
    img{
      width: 40px;
      height: 40px; 
      object-fit: cover;  
      border-radius: 20px;
     }
     .main-part{
      display: flex;
      flex-direction: column;
      width: 300px;
      margin-left: 10px;
     }
    .title{
     font-family: arial;
     display: flex;
     font-size: 13px;
     font-weight: 700;
     margin-bottom: 4px;
    }
    span{
      font-weight: 300;
      color: rgb(108, 108, 108);
      margin-left: 4px;
    }
    .input{
      font-family: arial;
      font-size: 13px;
    }
    .last-part{
      border-color:rgb(201, 201, 201) ;
      border-style: solid;
      border-width: 1px;
      width: 280px;
      margin-top: 12px;
      display: flex;   
      overflow: hidden;
      border-radius: 15px;
    }
    .box{
      background-color:rgb(203, 201, 201);
      width: 100px;
      border-radius: 10pxy;
    }
    .youtube{
      font-family: arial;
      font-size: 11px;
      color: rgb(103, 103, 103);
      padding-bottom: 4px;
    }
    .end-part{
     font-family: arial;
     font-size: 13px;
     margin-top: 12px;
     margin-left: 10px;
     margin-bottom: 12px;
    }
   </style>
  </head>
  <body>
  <div class="container">
    <img src="images/cat image.webp">
    <div class="main-part">
      <div class="title">
        supersimple.dev  <span> @SuperSimpleDev</span> 
      </div>
      <div class="input">
        What is backend wed development? A complete
        overview. New video is up!
      </div>
      <div class="last-part">
        <div class="box"></div>
        <div class="end-part">
          <div class="youtube">youtube.com</div>
          <div class="end">Backend web development - a complete overview (2021)</div>
        </div>
      </div>
    </div>
  </div>
  </body>
</html>