<!DOCTYPE html>
<style>
  p{
  font-family:roboto;
}
 .ai-line{
  font-weight:bold;
  font-size:19px;
  width:300px;
  line-height:25px;
  margin-bottom:6px;
  margin-top:0px;
 }
.video-states{
 margin-top:0;
 color:rgb(96, 96, 96);
 font-size:15px;
}
.video-author{
  margin-top:0;
 color:rgb(96, 96, 96);
 font-size:15px;
 margin-bottom:18px;
}
.video-detail{
  margin-top:0;
 color:rgb(96, 96, 96);
 font-size:15px;
 width:300px;
 line-height:20px;
 margin-bottom:100px;;
}
.apple-title{
  background-color:rgb(227, 65, 64);
  color:white;
  padding-left:20px;
  padding-right:20px;
  padding-top:16px;
  padding-bottom:16px;
  text-align:center;
  font-size:15px;
}
.shop-now{
  cursor:pointer;
}
.shop-now:hover{
  text-decoration:underline;
}
</style>
  <body>

    <p class="ai-line">
      Talking Tech and AI with Google CEO Sundar Pichai!
    </p>
    <p class="video-states">3.4M views &#183; 6 months ago</p>
    <p class="video-author">Marques Brownlee &#10003; </p>
    <p class="video-detail">Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
      </p>
    <p class="apple-title">Shop early for the best selection of holiday favourites. <span class="shop-now">Shop now  &gt;</span>
    </p>
  </body>
</html>











